[gd_scene load_steps=2 format=3 uid="uid://6cb8vt2yeh1w"]

[sub_resource type="GDScript" id="GDScript_8uhtd"]
script/source = "extends Control

@onready var grid = $CenterContainer/VBoxContainer/Grid
@onready var manage_btn = $CenterContainer/VBoxContainer/ManageBtn

func _ready():
	# if there's no member, goto member setup page
	if Global.members.is_empty():
		SceneManager.change_scene(\"res://Scenes/MemberSetup.tscn\")
		return

	render_members()
	manage_btn.pressed.connect(_on_manage_clicked)

func render_members():
	# cleanup current child nodes
	for child in grid.get_children():
		child.queue_free()
	
	for i in range(Global.members.size()):
		var m = Global.members[i]
		var btn = Button.new()
		btn.text = m[\"name\"]
		btn.custom_minimum_size = Vector2(140, 80)
		
		btn.modulate = Color(m[\"color\"]) 
		
		btn.pressed.connect(func(): _on_member_selected(i))
		grid.add_child(btn)

func _on_member_selected(index: int):
	Global.set_active_member(index)
	SceneManager.change_scene(\"res://Scenes/Hub.tscn\")

func _on_manage_clicked():
	SceneManager.change_scene(\"res://Scenes/MemberSetup.tscn\")
"

[node name="CheckIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8uhtd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "请选择前台成员"

[node name="Grid" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ManageBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "系统管理"
