[gd_scene load_steps=2 format=3 uid="uid://tpw8m70a3tom"]

[sub_resource type="LabelSettings" id="LabelSettings_bnhvo"]
font_size = 64
font_color = Color(0.9254902, 0.9372549, 0.95686275, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.16078432, 0.2, 1)

[node name="MainLayout" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Background/MainLayout"]
layout_mode = 2
text = "P O L Y P H O N Y"
label_settings = SubResource("LabelSettings_bnhvo")

[node name="GameList" type="HBoxContainer" parent="Background/MainLayout"]
layout_mode = 2
