[gd_scene load_steps=3 format=3 uid="uid://dqbi2vp0syxj4"]

[ext_resource type="Script" uid="uid://dpvkw16srcu4y" path="res://Scenes/MemberSetup.gd" id="1_p7ji5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7ji5"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="MemberSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7ji5")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23137255, 0.25882354, 0.32156864, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackBtn" type="Button" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_p7ji5")
text = "<"

[node name="Greeting" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
text = "系统成员"
horizontal_alignment = 1

[node name="MemberList" type="ScrollContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListContent" type="VBoxContainer" parent="Margin/VBoxContainer/MemberList"]
layout_mode = 2

[node name="AddArea" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="Margin/VBoxContainer/AddArea"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "姓名..."

[node name="ColorPickerButton" type="ColorPickerButton" parent="Margin/VBoxContainer/AddArea"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AddBtn" type="Button" parent="Margin/VBoxContainer"]
layout_mode = 2
text = "添加"
