[gd_scene load_steps=2 format=3 uid="uid://cn62isub41yxs"]

[ext_resource type="PackedScene" uid="uid://6cb8vt2yeh1w" path="res://Scenes/CheckIn.tscn" id="1_glv2v"]

[node name="Main" type="Node"]

[node name="CurrentScene" type="Node" parent="."]

[node name="CheckIn" parent="CurrentScene" instance=ExtResource("1_glv2v")]
