[gd_scene load_steps=3 format=3 uid="uid://cn62isub41yxs"]

[ext_resource type="PackedScene" uid="uid://jq18hg1a2tj5" path="res://UI/Background.tscn" id="2_uu6xs"]

[sub_resource type="Environment" id="Environment_glv2v"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.9
glow_bloom = 0.02
glow_hdr_threshold = 0.36
glow_hdr_luminance_cap = 39.53

[node name="Main" type="Node"]

[node name="SceneContainer" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glv2v")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" parent="BGLayer" instance=ExtResource("2_uu6xs")]
z_index = -100

[node name="TRLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="TRLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
