; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Polyphony"
run/main_scene="uid://cn62isub41yxs"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://_System/Global.gd"
SceneManager="*res://_System/SceneManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://dr4hm86sugbmt"

[internationalization]

locale/translation_remaps={
"res://translations.en.translation": PackedStringArray(),
"res://translations.zh.translation": PackedStringArray()
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
